EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "PS2 to PSP adapter"
Date ""
Rev ""
Comp "orangeglo"
Comment1 "For PSP 2000"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 3000 3650
$Comp
L power:VCC #PWR0101
U 1 1 5E1586A1
P 3100 3850
F 0 "#PWR0101" H 3100 3700 50  0001 C CNN
F 1 "VCC" H 3117 4023 50  0000 C CNN
F 2 "" H 3100 3850 50  0001 C CNN
F 3 "" H 3100 3850 50  0001 C CNN
	1    3100 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E15A081
P 3000 2950
F 0 "#PWR0102" H 3000 2700 50  0001 C CNN
F 1 "GND" V 3005 2822 50  0000 R CNN
F 2 "" H 3000 2950 50  0001 C CNN
F 3 "" H 3000 2950 50  0001 C CNN
	1    3000 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E15A6C3
P 3000 3050
F 0 "#PWR0103" H 3000 2800 50  0001 C CNN
F 1 "GND" V 3005 2922 50  0000 R CNN
F 2 "" H 3000 3050 50  0001 C CNN
F 3 "" H 3000 3050 50  0001 C CNN
	1    3000 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E15B0F2
P 3000 3350
F 0 "#PWR0104" H 3000 3100 50  0001 C CNN
F 1 "GND" V 3005 3222 50  0000 R CNN
F 2 "" H 3000 3350 50  0001 C CNN
F 3 "" H 3000 3350 50  0001 C CNN
	1    3000 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5E161100
P 10200 3800
F 0 "#PWR0105" H 10200 3650 50  0001 C CNN
F 1 "VCC" H 10218 3973 50  0000 C CNN
F 2 "" H 10200 3800 50  0001 C CNN
F 3 "" H 10200 3800 50  0001 C CNN
	1    10200 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E175A51
P 3250 3850
F 0 "C5" V 2998 3850 50  0000 C CNN
F 1 "0.1 uF" V 3089 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 3700 50  0001 C CNN
F 3 "~" H 3250 3850 50  0001 C CNN
	1    3250 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E17EE66
P 3400 3850
F 0 "#PWR0106" H 3400 3600 50  0001 C CNN
F 1 "GND" H 3405 3677 50  0000 C CNN
F 2 "" H 3400 3850 50  0001 C CNN
F 3 "" H 3400 3850 50  0001 C CNN
	1    3400 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5E15F265
P 10200 2900
F 0 "#PWR0107" H 10200 2650 50  0001 C CNN
F 1 "GND" H 10205 2727 50  0000 C CNN
F 2 "" H 10200 2900 50  0001 C CNN
F 3 "" H 10200 2900 50  0001 C CNN
	1    10200 2900
	0    1    1    0   
$EndComp
$Comp
L 1-1734592-0:1-1734592-0 J3
U 1 1 5E18E2CB
P 5700 7000
F 0 "J3" V 5853 6370 50  0000 R CNN
F 1 "left ribbon" V 5762 6370 50  0000 R CNN
F 2 "1-1734592-0:TE_1-1734592-0" H 5700 7000 50  0001 L BNN
F 3 "10" H 5700 7000 50  0001 L BNN
F 4 "https://www.te.com/usa-en/product-1-1734592-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 5700 7000 50  0001 L BNN "Field4"
F 5 "Connector" H 5700 7000 50  0001 L BNN "Field5"
F 6 ".5 mm[.0197 in]" H 5700 7000 50  0001 L BNN "Field6"
F 7 "1-1734592-0" H 5700 7000 50  0001 L BNN "Field7"
	1    5700 7000
	0    -1   -1   0   
$EndComp
$Comp
L 1-1734592-0:1-1734592-0 J7
U 1 1 5E18FD42
P 9100 6100
F 0 "J7" V 9253 5470 50  0000 R CNN
F 1 "center ribbon" V 9162 5470 50  0000 R CNN
F 2 "1-1734592-0:TE_1-1734592-0" H 9100 6100 50  0001 L BNN
F 3 "10" H 9100 6100 50  0001 L BNN
F 4 "https://www.te.com/usa-en/product-1-1734592-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 9100 6100 50  0001 L BNN "Field4"
F 5 "Connector" H 9100 6100 50  0001 L BNN "Field5"
F 6 ".5 mm[.0197 in]" H 9100 6100 50  0001 L BNN "Field6"
F 7 "1-1734592-0" H 9100 6100 50  0001 L BNN "Field7"
	1    9100 6100
	0    -1   -1   0   
$EndComp
Connection ~ 1000 1750
Wire Wire Line
	1000 1750 900  1750
$Comp
L power:GND #PWR0108
U 1 1 5E181C12
P 800 2050
F 0 "#PWR0108" H 800 1800 50  0001 C CNN
F 1 "GND" H 805 1877 50  0000 C CNN
F 2 "" H 800 2050 50  0001 C CNN
F 3 "" H 800 2050 50  0001 C CNN
	1    800  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E180D11
P 800 1900
F 0 "C1" H 915 1946 50  0000 L CNN
F 1 "1 uF" H 915 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 838 1750 50  0001 C CNN
F 3 "~" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E1809A4
P 1900 2050
F 0 "#PWR0109" H 1900 1800 50  0001 C CNN
F 1 "GND" H 1905 1877 50  0000 C CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1750 1800 1750
Connection ~ 1900 1750
$Comp
L Device:C C2
U 1 1 5E17F970
P 1900 1900
F 0 "C2" H 2015 1946 50  0000 L CNN
F 1 "1 uF" H 2015 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1938 1750 50  0001 C CNN
F 3 "~" H 1900 1900 50  0001 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1750 1900 1750
$Comp
L power:VCC #PWR0110
U 1 1 5E15678E
P 2000 1750
F 0 "#PWR0110" H 2000 1600 50  0001 C CNN
F 1 "VCC" H 2017 1923 50  0000 C CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1750 1000 1950
Wire Wire Line
	1400 2300 1400 2150
$Comp
L power:GND #PWR0111
U 1 1 5E15396E
P 1400 2300
F 0 "#PWR0111" H 1400 2050 50  0001 C CNN
F 1 "GND" H 1405 2127 50  0000 C CNN
F 2 "" H 1400 2300 50  0001 C CNN
F 3 "" H 1400 2300 50  0001 C CNN
	1    1400 2300
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MIC5504-3.3YM5 U1
U 1 1 5E148984
P 1400 1850
F 0 "U1" H 1400 2217 50  0000 C CNN
F 1 "MIC5504-3.3YM5" H 1400 2126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1400 1450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf" H 1150 2100 50  0001 C CNN
	1    1400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5E156EEE
P 8150 3450
F 0 "#PWR0112" H 8150 3300 50  0001 C CNN
F 1 "VCC" H 8167 3623 50  0000 C CNN
F 2 "" H 8150 3450 50  0001 C CNN
F 3 "" H 8150 3450 50  0001 C CNN
	1    8150 3450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5E157A86
P 8150 3550
F 0 "#PWR0113" H 8150 3400 50  0001 C CNN
F 1 "VCC" H 8167 3723 50  0000 C CNN
F 2 "" H 8150 3550 50  0001 C CNN
F 3 "" H 8150 3550 50  0001 C CNN
	1    8150 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E1664C9
P 8000 3050
F 0 "C3" V 8252 3050 50  0000 C CNN
F 1 "0.1 uF" V 8161 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8038 2900 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E1689CD
P 8000 3900
F 0 "C4" V 8252 3900 50  0000 C CNN
F 1 "0.1 uF" V 8161 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8038 3750 50  0001 C CNN
F 3 "~" H 8000 3900 50  0001 C CNN
	1    8000 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3900 8150 3550
Wire Wire Line
	8150 3050 8150 3450
$Comp
L power:GND #PWR0114
U 1 1 5E1712D2
P 7850 3050
F 0 "#PWR0114" H 7850 2800 50  0001 C CNN
F 1 "GND" H 7855 2877 50  0000 C CNN
F 2 "" H 7850 3050 50  0001 C CNN
F 3 "" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E171899
P 7850 3900
F 0 "#PWR0115" H 7850 3650 50  0001 C CNN
F 1 "GND" H 7855 3727 50  0000 C CNN
F 2 "" H 7850 3900 50  0001 C CNN
F 3 "" H 7850 3900 50  0001 C CNN
	1    7850 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J4
U 1 1 5E15CED1
P 10100 3300
F 0 "J4" V 9633 3350 50  0000 C CNN
F 1 "AVR-ISP-6" V 9724 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 9850 3350 50  0001 C CNN
F 3 " ~" H 8825 2750 50  0001 C CNN
	1    10100 3300
	-1   0    0    1   
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U2
U 1 1 5E13E5AA
P 6250 3450
F 0 "U2" H 6250 1861 50  0000 C CNN
F 1 "ATmega328PB-AU" H 6250 1770 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 6250 3450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 6250 3450 50  0001 C CNN
	1    6250 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5E1E9F96
P 6450 6600
F 0 "#PWR0116" H 6450 6350 50  0001 C CNN
F 1 "GND" H 6455 6427 50  0000 C CNN
F 2 "" H 6450 6600 50  0001 C CNN
F 3 "" H 6450 6600 50  0001 C CNN
	1    6450 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E1EA470
P 9600 5700
F 0 "#PWR0117" H 9600 5450 50  0001 C CNN
F 1 "GND" H 9605 5527 50  0000 C CNN
F 2 "" H 9600 5700 50  0001 C CNN
F 3 "" H 9600 5700 50  0001 C CNN
	1    9600 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 6600 6200 6600
Wire Wire Line
	6000 6600 6200 6600
Connection ~ 6200 6600
Wire Wire Line
	5900 6600 6000 6600
Connection ~ 6000 6600
Wire Wire Line
	5800 6600 5900 6600
Connection ~ 5900 6600
Wire Wire Line
	5700 6600 5800 6600
Connection ~ 5800 6600
Wire Wire Line
	5600 6600 5700 6600
Connection ~ 5700 6600
$Comp
L MCP4651-103E_ST:MCP4651-103E_ST U3
U 1 1 5E1430F3
P 2300 3350
F 0 "U3" H 2300 4020 50  0000 C CNN
F 1 "MCP4651-103E_ST" H 2300 3929 50  0000 C CNN
F 2 "MCP4651-103E_ST:SOP65P640X120-14N" H 2300 3350 50  0001 L BNN
F 3 "SOP-14" H 2300 3350 50  0001 L BNN
F 4 "77M2987" H 2300 3350 50  0001 L BNN "Field4"
F 5 "1836513" H 2300 3350 50  0001 L BNN "Field5"
F 6 "Microchip" H 2300 3350 50  0001 L BNN "Field6"
F 7 "MCP4651-103E/ST" H 2300 3350 50  0001 L BNN "Field7"
	1    2300 3350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5E223DA5
P 3000 2750
F 0 "#PWR0118" H 3000 2500 50  0001 C CNN
F 1 "GND" H 3005 2577 50  0000 C CNN
F 2 "" H 3000 2750 50  0001 C CNN
F 3 "" H 3000 2750 50  0001 C CNN
	1    3000 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5E24C56C
P 1300 7400
F 0 "#PWR0119" H 1300 7150 50  0001 C CNN
F 1 "GND" V 1305 7272 50  0000 R CNN
F 2 "" H 1300 7400 50  0001 C CNN
F 3 "" H 1300 7400 50  0001 C CNN
	1    1300 7400
	0    -1   -1   0   
$EndComp
NoConn ~ 1300 5900
NoConn ~ 1300 6000
NoConn ~ 1300 6100
NoConn ~ 1300 6200
NoConn ~ 1300 6400
NoConn ~ 1300 6500
NoConn ~ 1300 6600
Connection ~ 900  1750
Wire Wire Line
	900  1750 800  1750
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5E2B83AB
P 1000 3100
F 0 "J8" H 1080 3142 50  0000 L CNN
F 1 "Analog" H 1080 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1000 3100 50  0001 C CNN
F 3 "~" H 1000 3100 50  0001 C CNN
	1    1000 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 3000 1600 3000
Wire Wire Line
	1600 3000 1600 2950
Wire Wire Line
	1200 3200 1200 3350
Wire Wire Line
	1200 3350 1600 3350
Wire Wire Line
	1250 3250 1250 3100
Wire Wire Line
	1250 3100 1200 3100
Wire Wire Line
	1250 2850 1250 3100
Connection ~ 1250 3100
NoConn ~ 7450 2850
$Comp
L power:GND #PWR0124
U 1 1 5E372F67
P 4750 3450
F 0 "#PWR0124" H 4750 3200 50  0001 C CNN
F 1 "GND" H 4755 3277 50  0000 C CNN
F 2 "" H 4750 3450 50  0001 C CNN
F 3 "" H 4750 3450 50  0001 C CNN
	1    4750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3450 7750 3450
Connection ~ 8150 3450
Wire Wire Line
	8150 3550 7750 3550
Connection ~ 8150 3550
$Comp
L power:GND #PWR0125
U 1 1 5E3E01FC
P 1600 3150
F 0 "#PWR0125" H 1600 2900 50  0001 C CNN
F 1 "GND" V 1605 3022 50  0000 R CNN
F 2 "" H 1600 3150 50  0001 C CNN
F 3 "" H 1600 3150 50  0001 C CNN
	1    1600 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E3E056B
P 1600 2750
F 0 "#PWR0126" H 1600 2500 50  0001 C CNN
F 1 "GND" V 1605 2622 50  0000 R CNN
F 2 "" H 1600 2750 50  0001 C CNN
F 3 "" H 1600 2750 50  0001 C CNN
	1    1600 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 3250 1250 3250
Wire Wire Line
	1600 2850 1250 2850
Wire Wire Line
	3000 3550 3100 3550
Wire Wire Line
	3100 3550 3100 3850
Connection ~ 3100 3850
$Comp
L power:GND #PWR0127
U 1 1 5E41C34F
P 9100 5700
F 0 "#PWR0127" H 9100 5450 50  0001 C CNN
F 1 "GND" H 9105 5527 50  0000 C CNN
F 2 "" H 9100 5700 50  0001 C CNN
F 3 "" H 9100 5700 50  0001 C CNN
	1    9100 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5E41C6AB
P 9000 5700
F 0 "#PWR0128" H 9000 5450 50  0001 C CNN
F 1 "GND" H 9005 5527 50  0000 C CNN
F 2 "" H 9000 5700 50  0001 C CNN
F 3 "" H 9000 5700 50  0001 C CNN
	1    9000 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E41CCF3
P 8900 5700
F 0 "#PWR0129" H 8900 5450 50  0001 C CNN
F 1 "GND" H 8905 5527 50  0000 C CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "" H 8900 5700 50  0001 C CNN
	1    8900 5700
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E474D92
P 3250 850
F 0 "#FLG02" H 3250 925 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 1023 50  0000 C CNN
F 2 "" H 3250 850 50  0001 C CNN
F 3 "~" H 3250 850 50  0001 C CNN
	1    3250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E476405
P 3250 850
F 0 "#PWR02" H 3250 600 50  0001 C CNN
F 1 "GND" H 3255 677 50  0000 C CNN
F 2 "" H 3250 850 50  0001 C CNN
F 3 "" H 3250 850 50  0001 C CNN
	1    3250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E495F49
P 4700 2100
F 0 "#PWR0130" H 4700 1850 50  0001 C CNN
F 1 "GND" H 4705 1927 50  0000 C CNN
F 2 "" H 4700 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 5E4906BE
P 4700 2250
F 0 "JP2" H 4700 2455 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4700 2364 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4700 2250 50  0001 C CNN
F 3 "~" H 4700 2250 50  0001 C CNN
	1    4700 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5E2968B3
P 5200 1850
F 0 "#PWR0120" H 5200 1600 50  0001 C CNN
F 1 "GND" H 5205 1677 50  0000 C CNN
F 2 "" H 5200 1850 50  0001 C CNN
F 3 "" H 5200 1850 50  0001 C CNN
	1    5200 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4050 6950 4350
Wire Wire Line
	6950 4350 9200 4350
Wire Wire Line
	9200 4350 9200 3300
Wire Wire Line
	9200 3300 9700 3300
Wire Wire Line
	7050 4050 7050 4400
Wire Wire Line
	7050 4400 9250 4400
Wire Wire Line
	9250 4400 9250 3500
Wire Wire Line
	9250 3500 9700 3500
Wire Wire Line
	7150 4050 7150 4450
Wire Wire Line
	7150 4450 9300 4450
Wire Wire Line
	9300 4450 9300 3400
Wire Wire Line
	9300 3400 9700 3400
Wire Wire Line
	9700 3200 9150 3200
Wire Wire Line
	9150 3200 9150 4500
Wire Wire Line
	9150 4500 5950 4500
Wire Wire Line
	5950 4500 5950 4350
Wire Wire Line
	3000 3250 4450 3250
Wire Wire Line
	4450 3250 4450 4150
Wire Wire Line
	4450 4150 6050 4150
Wire Wire Line
	6050 4150 6050 4050
Wire Wire Line
	1600 3550 1600 4200
Wire Wire Line
	1600 4200 6150 4200
Wire Wire Line
	6150 4200 6150 4050
Connection ~ 5950 4350
Wire Wire Line
	5950 4350 5950 4050
Wire Wire Line
	5650 4050 5650 4250
$Comp
L power:GND #PWR0131
U 1 1 5E5A8C17
P 1300 6700
F 0 "#PWR0131" H 1300 6450 50  0001 C CNN
F 1 "GND" V 1305 6572 50  0000 R CNN
F 2 "" H 1300 6700 50  0001 C CNN
F 3 "" H 1300 6700 50  0001 C CNN
	1    1300 6700
	0    -1   -1   0   
$EndComp
$Comp
L 1-1734592-4:1-1734592-4 J1
U 1 1 5E245061
P 1100 6600
F 0 "J1" H 1093 7567 50  0000 C CNN
F 1 "right ribbon" H 1093 7476 50  0000 C CNN
F 2 "1-1734592-4:TE_1-1734592-4" H 1100 6600 50  0001 L BNN
F 3 "https://www.te.com/usa-en/product-1-1734592-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493" H 1100 6600 50  0001 L BNN
F 4 "Compliant" H 1100 6600 50  0001 L BNN "Field4"
F 5 "1-1734592-4" H 1100 6600 50  0001 L BNN "Field5"
	1    1100 6600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5EAFBE9C
P 700 4500
F 0 "J5" H 618 3975 50  0000 C CNN
F 1 "Conn_01x06" H 618 4066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 700 4500 50  0001 C CNN
F 3 "~" H 700 4500 50  0001 C CNN
	1    700  4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5EB01FAB
P 900 4700
F 0 "#PWR0121" H 900 4450 50  0001 C CNN
F 1 "GND" H 905 4527 50  0000 C CNN
F 2 "" H 900 4700 50  0001 C CNN
F 3 "" H 900 4700 50  0001 C CNN
	1    900  4700
	0    -1   -1   0   
$EndComp
NoConn ~ 900  4600
NoConn ~ 900  4500
Wire Wire Line
	1450 4350 5950 4350
Wire Wire Line
	5750 4300 5750 4050
Wire Wire Line
	900  4300 5750 4300
Wire Wire Line
	1450 4350 1450 4200
Wire Wire Line
	1450 4200 900  4200
Wire Wire Line
	1400 4250 1400 4400
Wire Wire Line
	1400 4400 900  4400
Wire Wire Line
	1400 4250 5650 4250
$Comp
L Connector_Generic:Conn_01x10 J6
U 1 1 5EB6B035
P 8450 800
F 0 "J6" V 8667 746 50  0000 C CNN
F 1 "PS2 Controller" V 8576 746 50  0000 C CNN
F 2 "Connector:ps2_connector" H 8450 800 50  0001 C CNN
F 3 "~" H 8450 800 50  0001 C CNN
	1    8450 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5EB6CE68
P 8950 1000
F 0 "#PWR0122" H 8950 750 50  0001 C CNN
F 1 "GND" H 8955 827 50  0000 C CNN
F 2 "" H 8950 1000 50  0001 C CNN
F 3 "" H 8950 1000 50  0001 C CNN
	1    8950 1000
	1    0    0    -1  
$EndComp
NoConn ~ 8050 1000
NoConn ~ 8150 1000
NoConn ~ 8650 1000
$Comp
L power:GND #PWR0123
U 1 1 5EB7EB5D
P 8550 1000
F 0 "#PWR0123" H 8550 750 50  0001 C CNN
F 1 "GND" H 8555 827 50  0000 C CNN
F 2 "" H 8550 1000 50  0001 C CNN
F 3 "" H 8550 1000 50  0001 C CNN
	1    8550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 5EB7EF6D
P 8450 1000
F 0 "#PWR0133" H 8450 850 50  0001 C CNN
F 1 "VCC" H 8468 1173 50  0000 C CNN
F 2 "" H 8450 1000 50  0001 C CNN
F 3 "" H 8450 1000 50  0001 C CNN
	1    8450 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EC077A8
P 5200 2350
F 0 "D1" V 5147 2428 50  0000 L CNN
F 1 "LED" V 5238 2428 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 2350 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EC08987
P 5200 2000
F 0 "R1" H 5270 2046 50  0000 L CNN
F 1 "68" H 5270 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5130 2000 50  0001 C CNN
F 3 "~" H 5200 2000 50  0001 C CNN
	1    5200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2150 5200 2200
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5EC25386
P 750 700
F 0 "J2" V 714 512 50  0000 R CNN
F 1 "Power IN" V 623 512 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 700 50  0001 C CNN
F 3 "~" H 750 700 50  0001 C CNN
	1    750  700 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5EC270E4
P 2100 700
F 0 "J9" V 2064 512 50  0000 R CNN
F 1 "Power OUT (to PSP)" V 1973 512 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 2100 700 50  0001 C CNN
F 3 "~" H 2100 700 50  0001 C CNN
	1    2100 700 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5EC27A6A
P 850 900
F 0 "#PWR0132" H 850 650 50  0001 C CNN
F 1 "GND" H 855 727 50  0000 C CNN
F 2 "" H 850 900 50  0001 C CNN
F 3 "" H 850 900 50  0001 C CNN
	1    850  900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5EC27EAF
P 2200 900
F 0 "#PWR0134" H 2200 650 50  0001 C CNN
F 1 "GND" H 2205 727 50  0000 C CNN
F 2 "" H 2200 900 50  0001 C CNN
F 3 "" H 2200 900 50  0001 C CNN
	1    2200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  1100 750  1000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EC50C11
P 750 1000
F 0 "#FLG0101" H 750 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 750 1173 50  0000 C CNN
F 2 "" H 750 1000 50  0001 C CNN
F 3 "~" H 750 1000 50  0001 C CNN
	1    750  1000
	0    -1   -1   0   
$EndComp
Connection ~ 750  1000
Wire Wire Line
	750  1000 750  900 
Wire Wire Line
	2100 1400 900  1400
Wire Wire Line
	900  1400 900  1750
$Comp
L L102021ML04Q:L102021ML04Q S1
U 1 1 5EC8E7B5
P 1450 1100
F 0 "S1" H 2078 1046 50  0000 L CNN
F 1 "L102021ML04Q" H 2078 955 50  0000 L CNN
F 2 "L102021ML04Q:L102011ML04Q" H 2100 1200 50  0001 L CNN
F 3 "http://www.ckswitches.com/media/1423/l.pdf" H 2100 1100 50  0001 L CNN
F 4 "SWITCH SLIDE SPDT 4A 125V" H 2100 1000 50  0001 L CNN "Description"
F 5 "7" H 2100 900 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 2100 800 50  0001 L CNN "Manufacturer_Name"
F 7 "L102021ML04Q" H 2100 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-L102021ML04Q" H 2100 600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CK/L102021ML04Q?qs=XK7TQRbusgWd6Hv%2F260p7g%3D%3D" H 2100 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2100 400 50  0001 L CNN "RS Part Number"
F 11 "" H 2100 300 50  0001 L CNN "RS Price/Stock"
F 12 "70128569" H 2100 200 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/c-k-l102021ml04q/70128569/" H 2100 100 50  0001 L CNN "Allied Price/Stock"
	1    1450 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 900  2100 1200
Wire Wire Line
	1450 1100 750  1100
Wire Wire Line
	1550 1100 1550 1200
Wire Wire Line
	1550 1200 2100 1200
Connection ~ 2100 1200
Wire Wire Line
	2100 1200 2100 1400
NoConn ~ 1650 1100
$Comp
L Mechanical:MountingHole H1
U 1 1 5ECBF5DC
P 6150 1000
F 0 "H1" H 6250 1046 50  0000 L CNN
F 1 "MountingHole" H 6250 955 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6150 1000 50  0001 C CNN
F 3 "~" H 6150 1000 50  0001 C CNN
	1    6150 1000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5ECBF879
P 6150 1200
F 0 "H2" H 6250 1246 50  0000 L CNN
F 1 "MountingHole" H 6250 1155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6150 1200 50  0001 C CNN
F 3 "~" H 6150 1200 50  0001 C CNN
	1    6150 1200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5ECBFB27
P 6150 1400
F 0 "H3" H 6250 1446 50  0000 L CNN
F 1 "MountingHole" H 6250 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6150 1400 50  0001 C CNN
F 3 "~" H 6150 1400 50  0001 C CNN
	1    6150 1400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5ECBFE3B
P 6150 1600
F 0 "H4" H 6250 1646 50  0000 L CNN
F 1 "MountingHole" H 6250 1555 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6150 1600 50  0001 C CNN
F 3 "~" H 6150 1600 50  0001 C CNN
	1    6150 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1000 8250 4550
Wire Wire Line
	8250 4550 5550 4550
Wire Wire Line
	5550 4550 5550 4050
Wire Wire Line
	8350 1000 8350 4600
Wire Wire Line
	8350 4600 5450 4600
Wire Wire Line
	5450 4600 5450 4050
Wire Wire Line
	8750 1000 8750 4650
Wire Wire Line
	5350 4650 5350 4050
Wire Wire Line
	8850 1000 8850 2750
Wire Wire Line
	8850 2750 5750 2750
Wire Wire Line
	5750 2750 5750 2850
Wire Wire Line
	5650 2850 5650 2500
Wire Wire Line
	5650 2500 5200 2500
Wire Wire Line
	8750 4650 5350 4650
Wire Wire Line
	1300 6300 1400 6300
Wire Wire Line
	1400 4700 6850 4700
Wire Wire Line
	6850 4700 6850 4050
Wire Wire Line
	1400 6300 1400 4700
Wire Wire Line
	6750 4050 6750 4750
Wire Wire Line
	6750 4750 1450 4750
Wire Wire Line
	1450 4750 1450 6800
Wire Wire Line
	1450 6800 1300 6800
Wire Wire Line
	5250 4050 5250 4800
Wire Wire Line
	5250 4800 1500 4800
Wire Wire Line
	1500 4800 1500 6900
Wire Wire Line
	1500 6900 1300 6900
Wire Wire Line
	5150 4050 5150 4850
Wire Wire Line
	5150 4850 1550 4850
Wire Wire Line
	1550 4850 1550 7000
Wire Wire Line
	1550 7000 1300 7000
Wire Wire Line
	5050 4050 5050 4900
Wire Wire Line
	5050 4900 1600 4900
Wire Wire Line
	1600 4900 1600 7100
Wire Wire Line
	1600 7100 1300 7100
Wire Wire Line
	7450 4050 7450 4950
Wire Wire Line
	7450 4950 1650 4950
Wire Wire Line
	1650 4950 1650 7200
Wire Wire Line
	1650 7200 1300 7200
Wire Wire Line
	7350 4050 7350 5000
Wire Wire Line
	7350 5000 5100 5000
Wire Wire Line
	5100 5000 5100 6600
Wire Wire Line
	7250 4050 7250 5050
Wire Wire Line
	7250 5050 5200 5050
Wire Wire Line
	5200 5050 5200 6600
Wire Wire Line
	7150 4450 7150 5100
Wire Wire Line
	7150 5100 5300 5100
Wire Wire Line
	5300 5100 5300 6600
Connection ~ 7150 4450
Wire Wire Line
	7050 4400 7050 5150
Wire Wire Line
	7050 5150 5400 5150
Wire Wire Line
	5400 5150 5400 6600
Connection ~ 7050 4400
Wire Wire Line
	6950 4350 6950 5200
Wire Wire Line
	6950 5200 5500 5200
Wire Wire Line
	5500 5200 5500 6600
Connection ~ 6950 4350
Wire Wire Line
	5550 2850 5550 2550
Wire Wire Line
	5550 2550 4700 2550
Wire Wire Line
	4700 2550 4700 2400
Wire Wire Line
	9200 5700 9200 5250
Wire Wire Line
	9200 5250 5650 5250
Wire Wire Line
	5650 5250 5650 4250
Connection ~ 5650 4250
Wire Wire Line
	9300 5700 9300 5300
Wire Wire Line
	9300 5300 5750 5300
Wire Wire Line
	5750 5300 5750 4300
Connection ~ 5750 4300
Wire Wire Line
	9400 5700 9400 5350
Wire Wire Line
	9400 5350 4400 5350
Wire Wire Line
	4400 5350 4400 2750
Wire Wire Line
	4400 2750 5450 2750
Wire Wire Line
	5450 2750 5450 2850
Wire Wire Line
	8500 5700 6250 5700
Wire Wire Line
	6250 5700 6250 4050
Wire Wire Line
	8600 5700 8600 5650
Wire Wire Line
	8600 5650 6350 5650
Wire Wire Line
	6350 5650 6350 4050
Wire Wire Line
	6450 4050 6450 5600
Wire Wire Line
	6450 5600 8700 5600
Wire Wire Line
	8700 5600 8700 5700
Wire Wire Line
	8800 5700 8800 5550
Wire Wire Line
	8800 5550 6550 5550
Wire Wire Line
	6550 5550 6550 4050
$EndSCHEMATC
